SECRET_KEY=
VENDOR_UPLOAD_PATH=
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_API_URL=
MPESA_PARTY_A=
MPESA_PARTY_B=
MPESA_PHONE_NUMBER=
MPESA_BUSINESS_SHORT_CODE=
MPESA_PASS_KEY=
MPESA_INITIATOR_PASSWORD=
MPESA_INITIATOR_NAME=
MPESA_BASIC_AUTHORIZATION=
MPESA_GRANT_TYPE=
IP_INFO_ACCESS_TOKEN=
AFRICASTALKING_API_KEY=
AT_USERNAME=
GOOGLE_MAPS_API_KEY=